apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 536275850973.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newName: 536275850973.dkr.ecr.ap-northeast-2.amazonaws.com/demo-frontend
  newTag: ab604f80
resources:
- ../../base
patchesStrategicMerge:
- front-deployment-patch.yaml
- front-service-patch.yaml
